{
	"name": "TaskMan",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"mounts": [
		"source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001, 5432],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"justjavac.vscode-deno-extensionpack",
				"Prisma.prisma"
			]
		}
	},
	// Use 'postStartCommand' to run commands each time the container starts.
	"postCreateCommand": "./.devcontainer/post-create.sh"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}